# pro2

education/: pom.xml
education/edu_dao/: pom.xml
education/edu_dao/src/main/java/com/ujiuye/dao/: CourseDao.java  CourseDetailDao.java  CourseUserDao.java  UserDao.java
education/edu_dao/src/main/java/com/ujiuye/dao/impl/: BaseDao.java
education/edu_entity/: pom.xml
education/edu_entity/src/main/java/com/ujiuye/entity/: Course.java  CourseUser.java  Coursedetail.java  ResuletVo.java  User.java
education/edu_service/: pom.xml
education/edu_service/src/main/java/com/ujiuye/service/: CourseService.java  CourseUserService.java  UserService.java
education/edu_service/src/main/java/com/ujiuye/service/impl/: CourseServiceImpl.java  CourseUserServiceImpl.java  UserServiceImpl.java
education/edu_utils/: pom.xml
education/edu_utils/src/main/java/com/ujiuye/entity/: User.java
education/edu_utils/src/main/java/com/ujiuye/utils/: FileNameUtils.java  JsonUtils.java  LoginFilter2.java  PageBean.java  UploadUtils.java  VerifyCodeUtils.java
education/edu_web/: pom.xml
education/edu_web/src/main/java/com/ujiuye/web/: BaseServlet.java
education/edu_web/src/main/java/com/ujiuye/web/back/: CourseServlet.java  CourseUserServlet.java  UserServlet.java
education/edu_web/src/main/java/com/ujiuye/web/before/: CourseServlet.java  UserServlet.java
